<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>Anonimo</title>
    <style>
      html, body, #root {
        padding: 0px;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
